---
galaxy_info:
  role_name: "app"
  standalone: false
  company: "Red Hat"
  description: "Deploy an application onto a system running microshift"
  author: Ansible Edge Working Group
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.12"
  platforms:
    - name: "EL"
      versions:
        - "8"
        - "9"
    - name: "Fedora"
      versions:
        - "all"
  galaxy_tags:
    - "microshift"
    - "app"
dependencies: []
